# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://127.0.0.1:3306/orienteering
#db.username: root
#db.password:

db.url: jdbc:mysql://localhost:3306/orienteering
db.username: root
db.password: motznehaslo

#db.url: jdbc:mysql://86.105.49.166:3306/orientering
#db.username: orientering
#db.password: orientering_pass123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: pl.edu.config
sessionFactory.packagesToScan: pl.edu.model.**.*

log4j.logger.org.hibernate=info